{
    "manifest_version": 2,

    "name": "SAP Internal Search",
    "description": "Shorcut to SAP Search for internal employees",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js",
        "tabs",
        "storage"
    ],
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
    "content_scripts": [
        {
            "matches": ["*://www.google.com/*","*://www.google.ie/*"],
            "css": ["theme.css"],
            "js": ["content.js"]
        }]
}
